# match-api

./: MatchAPI.postman_collection.json  README.md  build.gradle  settings.gradle
completed/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  matchapimongodb-claim0-persistentvolumeclaim.yaml  matchapimongodb-deployment.yaml  matchapimongodb-service.yaml  matchapispringbootmongo-deployment.yaml  matchapispringbootmongo-service.yaml  settings.gradle
completed/docs/: openapi.yml  swagger2.json
completed/src/main/kotlin/com/example/workshop/kotlinserver/: KotlinServerApplication.kt
completed/src/main/kotlin/com/example/workshop/kotlinserver/configuration/: AppDatabaseConfig.kt  AppLocalConfig.kt  OpenApiConfig.kt
completed/src/main/kotlin/com/example/workshop/kotlinserver/controller/: Greeter.kt  KotlinServerApplication.kt  MatchController.kt
completed/src/main/resources/: application-database.properties  application.properties
src/main/kotlin/com/example/workshop/kotlinserver/configuration/: AppConfig.kt
src/main/kotlin/com/example/workshop/kotlinserver/controller/: KotlinServerApplication.kt  MatchController.kt
src/main/kotlin/com/example/workshop/kotlinserver/controller/model/: Match.kt
src/main/kotlin/com/example/workshop/kotlinserver/data/model/: Match.kt
starter/: .name  HELP.md  build.gradle  settings.gradle
starter/gradle/wrapper/: gradle-wrapper.properties
starter/src/main/kotlin/com/example/workshop/kotlinserver/: KotlinServerApplication.kt  KotlinserverApplication.kt
starter/src/main/resources/: application.properties
starter/src/test/kotlin/com/example/workshop/kotlinserver/: KotlinserverApplicationTests.kt
(+27 files in other folders)
